# EmpiricalMethods.CorrelationAnalysis

./: EmpiricMethods_Lab1.sln
EmpiricMethods_Lab1.Computing/: EmpiricMethods_Lab1.Computing.csproj
EmpiricMethods_Lab1.Computing/Computing/: CorrelationCoefficientComputing.cs  MultiDimensionalLinearRegressionComputing.cs  OneDimensionalLinearRegressionComputing.cs
EmpiricMethods_Lab1.Computing/Extensions/: ClassComputingExtensions.cs  ValueRankSequenceExtensions.cs
EmpiricMethods_Lab1.Computing/Models/: CorrelationResult.cs  FTestResult.cs  FirstLinearResult.cs  KendallResult.cs  LinearCorrelationResult.cs  ParameterResult.cs  PearsonResult.cs  RatioResult.cs  SecondLinearResult.cs  SpearmanResult.cs
EmpiricMethods_Lab1.DataProcessing/: EmpiricMethods_Lab1.DataProcessing.csproj
EmpiricMethods_Lab1.DataProcessing/DataSource/: Matrix.cs  VariationalSeries.cs
EmpiricMethods_Lab1.DataProcessing/Models/: NullEqual.cs  Summary.cs  ValueRank.cs
EmpiricMethods_Lab1.DataProcessing/Validation/: MatrixException.cs
EmpiricMethods_Lab1.Forms/: EmpiricMethods_Lab1.Forms.csproj  Program.cs
EmpiricMethods_Lab1.Forms/Extensions/: ChartZoomer.cs  FormExtensions.cs  TupleExtensions.cs
EmpiricMethods_Lab1.Forms/Forms/: BalancesDiagramForm.Designer.cs  BalancesDiagramForm.cs  CorrelationCoefficientForm.Designer.cs  CorrelationCoefficientForm.cs  CorrelationCoefficientForm.resx  CorrelationFieldForm.Designer.cs  CorrelationFieldForm.cs  LinearExistenceCheckForm.Designer.cs  LinearExistenceCheckForm.cs  LinearExistenceCheckForm.resx  MainForm.Designer.cs  MainForm.cs  MultiDimensionalLinearRegressionForm.Designer.cs  MultiDimensionalLinearRegressionForm.cs  OneDimensionalLinearRegressionForm.Designer.cs  OneDimensionalLinearRegressionForm.cs  OneDimensionalLinearRegressionForm.resx  StatCharacteristicsForm.Designer.cs  StatCharacteristicsForm.cs  StatCharacteristicsForm.resx
