<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpiricMethods_Lab1.DataProcessing\EmpiricMethods_Lab1.DataProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataAnalysis1.DataSource">
      <HintPath>..\..\Lab3_DataAnalysis\Lab3_DataAnalysis.Computing\bin\Debug\netcoreapp3.1\DataAnalysis1.DataSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>

</Project>